<!DOCTYPE html>
<html lang="en">
  <head>
    <title>4uth</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
  </head>
  <body class="grey lighten-3">
    <!-- NAVBAR -->
    <nav class="z-depth-0 grey lighten-4">
      <div class="nav-wrapper container">
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="logged-in" style="display: none;">
            <a
              href="#"
              class="grey-text modal-trigger"
              data-target="modal-account"
              >Account</a
            >
          </li>
          <li class="logged-in" style="display: none;">
            <a href="#" class="grey-text" id="logout">Logout</a>
          </li>
          <li class="logged-out" style="display: none;">
            <a
              href="#"
              class="grey-text modal-trigger"
              data-target="modal-login"
              >Login</a
            >
          </li>
          <li class="logged-out" style="display: none;">
            <a
              href="#"
              class="grey-text modal-trigger"
              data-target="modal-reset"
              >Password Reset</a
            >
          </li>
          <li class="logged-out" style="display: none;">
            <a
              href="#"
              class="grey-text modal-trigger"
              data-target="modal-signup"
              >Sign up</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- SIGN UP MODAL -->
    <div id="modal-signup" class="modal">
      <div class="modal-content">
        <h4>Sign up</h4>
        <br />
        <form id="signup-form">
          <div class="input-field">
            <input type="email" id="signup-email" required />
            <label for="signup-email">Email address</label>
          </div>
          <div class="input-field">
            <input type="password" id="signup-password" required />
            <label for="signup-password">Choose password</label>
          </div>
          <div class="input-field">
            <input type="text" id="signup-name" required />
            <label for="signup-name">Your full name</label>
          </div>
          <button class="btn yellow darken-2 z-depth-0">Sign up</button>
          <p class="error pink-text center-align"></p>
        </form>
      </div>
    </div>

    <!-- LOGIN MODAL -->
    <div id="modal-login" class="modal">
      <div class="modal-content">
        <h4>Login</h4>
        <br />
        <form id="login-form">
          <div class="input-field">
            <input type="email" id="login-email" required />
            <label for="login-email">Email address</label>
          </div>
          <div class="input-field">
            <input type="password" id="login-password" required />
            <label for="login-password">Your password</label>
          </div>
          <button class="btn yellow darken-2 z-depth-0">Login</button>
          <p class="error pink-text center-align"></p>
        </form>
      </div>
    </div>

    <!-- PASSWORD RESET MODAL -->
    <div id="modal-reset" class="modal">
      <div class="modal-content">
        <h4>Login</h4>
        <br />
        <form id="reset-form">
          <div class="input-field">
            <input type="email" id="reset-email" required />
            <label for="reset-email">Email address</label>
          </div>
          <button class="btn yellow darken-2 z-depth-0">Reset</button>
          <p class="error pink-text center-align"></p>
        </form>
      </div>
    </div>

    <!-- ACCOUNT MODAL -->
    <div id="modal-account" class="modal">
      <div class="modal-content center-align">
        <h4>Account details</h4>
        <br />
        <div class="account-details"></div>
        <div class="account-extras"></div>
      </div>
    </div>
    <!--Verify Email Modal -->
    <div id="modal-verify" class="modal">
      <div class="modal-content center-align">
        <h4>You have sucessfully Signed Up</h4>
        <br />
        <div class="account-details">Please verify your account</div>
      </div>
    </div>

    <div class="container" style="margin-top: 40px;">
      <ul class="collapsible z-depth-0" style="border: none;"></ul>
      <!-- Place this tag where you want the button to render. -->
      <a
        class="github-button"
        href="https://github.com/lelouchB"
        data-size="large"
        aria-label="Follow @lelouchB on GitHub"
        >Follow @lelouchB</a
      >
      <!-- Place this tag where you want the button to render. -->
      <a
        class="github-button"
        href="https://github.com/lelouchB/4uth"
        data-icon="octicon-star"
        data-size="large"
        aria-label="Star lelouchB/4uth on GitHub"
        >Star</a
      >
      <!-- Place this tag where you want the button to render. -->
      <a
        class="github-button"
        href="https://github.com/lelouchB/4uth/archive/master.zip"
        data-icon="octicon-cloud-download"
        data-size="large"
        aria-label="Download lelouchB/4uth on GitHub"
        >Download</a
      >
    </div>

    <!-- project LIST -->
    <div class="container" style="margin-top: 40px;">
      <ul class="collapsible z-depth-0 guides" style="border: none;"></ul>
    </div>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
    <script src="config.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="auth.js"></script>
    <script src="index.js"></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
